// out: false

// out: ../css/
// 导出设置

// 导入依赖文件
@import url(./base.less);


body {
    background-color: aquamarine;
}

/* // 版心 */
.warapper {
    width: 1220px;
    background-color: darkcyan;
    margin: 0 auto;
}

.body_main {
    background-color: azure;
}