// out: false

// out: ../css/
// 导出设置

// 导入依赖文件
@import url(./base.less);



body {
    // background-color: aquamarine;
}

// 版心
.warapper {
    width: 1220px;
    // background-color: darkcyan;
    margin: 0 auto;
}

.body_main {
    // background-color: azure;
}


// 底部悬浮模块
.main_diDu {
    position: fixed;
    /* 固定定位*/
    width: 100%;
    /* height: 50%; */
    // background-color: cadetblue;
    top: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
    transition: all 1s;

    .nav {
        justify-content: space-between;
        height: 40px;
        // margin-bottom: 8px;
        background-color: blueviolet;
        padding-left: 10%;
        padding-right: 10%;

        ul {
            display: flex;
            // flex-direction: row;
            justify-content: space-evenly;


            li {
                flex: 1;
                text-align: center;
                a {
                    flex: 1;
                    display: inline-block;
                    height: 100%;
                    line-height: 40px;
                    color: black;
                    font-size: 18px;
                    margin: 0 10px;
                    width: 100%;
                }

                &:hover {
                    background-color: chartreuse;
                }
            }
        }

    }

    iframe {
        border: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 95%;
        box-sizing: border-box;
    }

}






// 响应式
@media screen and (max-height:700px) {

    /*最大高度为700px时的样式*/
    // .main_diDu {
    //     top: 85%;
    //     // top: 10%;
    //     left: 0px;
    //     right: 0px;
    //     bottom: 0%;
    // }


}